# atcf-bike-navigation-android-app

./: README.md  README.md.backup
ATCF+/: build.gradle
ATCF+/app/: build.gradle
ATCF+/app/src/androidTest/java/com/eve/atcfplus/: ExampleInstrumentedTest.java
ATCF+/app/src/main/: AndroidManifest.xml
ATCF+/app/src/main/java/com/eve/atcfplus/: Compass.java  Graph.java  IndicatedStreet.java  KalmanLatLong.java  MainActivity.java  Node.java  OSMActivity.java  UserHistory.java  UserHistoryActivatedQuadrant.java
ATCF+/app/src/main/res/layout/: activity_main.xml
ATCF+/app/src/main/res/values/: strings.xml
ATCF+/app/src/test/java/com/eve/atcfplus/: ExampleUnitTest.java
ATCF/app/: build.gradle
ATCF/app/src/androidTest/java/com/eve/atcf/: ExampleInstrumentedTest.java
ATCF/app/src/main/: AndroidManifest.xml
ATCF/app/src/main/assets/: studienstrecke.json  wienerstr.json
ATCF/app/src/main/java/com/eve/atcf/: Compass.java  Graph.java  IndicatedStreet.java  KalmanLatLong.java  MainActivity.java  Node.java  OSMActivity.java  UserHistory.java  UserHistoryActivatedQuadrant.java
ATCF/app/src/main/res/drawable/: ic_app_icon.xml
ATCF/app/src/main/res/layout/: activity_main.xml  activity_osm.xml
ATCF/app/src/main/res/values/: colors.xml  strings.xml
ATCF/app/src/test/java/com/eve/atcf/: ExampleUnitTest.java
ATCF/gradle/wrapper/: gradle-wrapper.properties
