apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eve.atcfplus"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    def jgraphtVersion = '1.3.1'
    implementation "org.jgrapht:jgrapht-core:$jgraphtVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.mikepenz:iconics-core:4.0.0"
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
}
